<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Морские прогулки по Чёрному морю</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-nav">
          <div class="main-header-wrapper">
            <ul class="site-navigation">
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Расписание рейсов</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Вход для партнёров</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">О компании</a>
              </li>
            </ul>
            <ul class="user-menu">
              <li class="user-menu-item">
                <a class="user-menu-link">Личный кабинет</a>
              </li>
              <li class="user-menu-item">
                <a class="user-menu-link">Рубль</a>
              </li>
              <li class="user-menu-item">
                <a class="user-menu-link">Ru</a>
              </li>
            </ul>
            <div class="main-header-phone-wrapper">
              <a class="main-header-phone" href="tel:88005006105">8 800 500-61-05</a>
              <p class="main-header-phone-desc">Круглосуточная поддержка</p>
            </div>
          </div>
          <div class="main-header-logo-wrapper">
            <a class="main-header-logo">
              <img src="img/logo.png" width="88" height="88" alt="Логотип компании Морские круизы">
            </a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <h1 class="main-title">Морские прогулки<br><span class="main-subtitle">по Чёрному морю</span></h1>
      <div class="blue-link-wrapper">
        <a class="blue-link" href="#">Выбрать круиз</a>
      </div>
      <section class="catalog">
        <h2 class="section-title">Каталог круизов</h2>
        <p class="catalog-sort">Сортировать круизы по <span>цене</span></p>
        <div class="container">
          <ul class="catalog-list">
            <li class="catalog-item catalog-item-big catalog-item-hit">
              <img class="catalog-item-img" src="img/lighthouse-1319560.jpg" width="555" height="437" alt="Морской круиз в Анапу">
              <h3 class="catalog-item-title"><a class="catalog-item-link" href="#">Морской круиз в Анапу</a></h3>
              <p class="catalog-item-property">Маршрут: <span class="catalog-item-value">Сочи-Лазаревское-Геленджик-Анапа</span></p>
              <p class="catalog-item-property">Продолжительность: <span class="catalog-item-value">10 ч. 0 мин.</span></p>
              <p class="catalog-item-price">49 000 руб.</p>
            </li>
            <li class="catalog-item">
              <img class="catalog-item-img" src="img/photo-72.jpg" width="555" height="113" alt="Морской круиз в Новороссийск">
              <h3 class="catalog-item-title"><a class="catalog-item-link" href="#">Морской круиз в Новороссийск</a></h3>
              <p class="catalog-item-property">Маршрут: <span class="catalog-item-value">Сочи-Геленджик-Новороссйиск-Геленджик-Сочи</span></p>
              <p class="catalog-item-property">Продолжительность: <span class="catalog-item-value">13 ч. 0 мин.</span></p>
              <p class="catalog-item-price">14 800 руб.</p>
            </li>
            <li class="catalog-item catalog-item-stock">
              <img class="catalog-item-img" src="img/sochi-2461968_1920.jpg" width="555" height="113" alt="Обзорная морская прогулка с экскурсией">
              <h3 class="catalog-item-title"><a class="catalog-item-link" href="#">Обзорная морская прогулка с экскурсией</a></h3>
              <p class="catalog-item-property">Маршрут: <span class="catalog-item-value">Сочи-Адлер-Сочи (без высадки)</span></p>
              <p class="catalog-item-property">Продолжительность: <span class="catalog-item-value">1 ч. 0 мин.</span></p>
              <p class="catalog-item-price">5 000 руб. <del>15000 руб.</del></p>
            </li>
            <li class="catalog-item">
              <img class="catalog-item-img" src="img/photo-11.jpg" width="555" height="113" alt="Морская прогулка в Геленджик">
              <h3 class="catalog-item-title"><a class="catalog-item-link" href="#">Морская прогулка в Геленджик</a></h3>
              <p class="catalog-item-property">Маршрут: <span class="catalog-item-value">Сочи-Туапсе-Геленджик</span></p>
              <p class="catalog-item-property">Продолжительность: <span class="catalog-item-value">12 ч. 30 мин.</span></p>
              <p class="catalog-item-price">7 000 руб.</p>
            </li>
            <li class="catalog-item">
              <img class="catalog-item-img" src="img/photo-27.jpg" width="555" height="113" alt="Морская прогулка в Абрау-Дюрсо">
              <h3 class="catalog-item-title"><a class="catalog-item-link" href="#">Морская прогулка в Абрау-Дюрсо</a></h3>
              <p class="catalog-item-property">Маршрут: <span class="catalog-item-value">Сочи-Абрау-Дюрсо</span></p>
              <p class="catalog-item-property">Продолжительность: <span class="catalog-item-value">11 ч. 0 мин.</span></p>
              <p class="catalog-item-price">14 800 руб.</p>
            </li>
          </ul>
          <div class="blue-link-wrapper">
            <a class="blue-link" href="#">Больше круизов</a>
          </div>
        </div>
      </section>
      <section class="gallery">
        <h2 class="section-title">Фотографии с круизов</h2>
        <div class="container">
          <ul class="gallery-list">
            <li class="gallery-item gallery-item-big">
              <img class="gallery-item-img" src="img/photo-13.jpg" width="570" height="320" alt="Фотографии с круизов">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-23.jpg" width="285" height="320" alt="Фотографии с круизов">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-37.jpg" width="285" height="320" alt="Фотографии с круизов">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-53.jpg" width="285" height="320" alt="Фотографии с круизов">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-17.jpg" width="285" height="320" alt="Фотографии с круизов">
            </li>
            <li class="gallery-item gallery-item-big">
              <img class="gallery-item-img" src="img/photo-14.jpg" width="570" height="320" alt="Фотографии с круизов">
            </li>
          </ul>
        </div>
      </section>
      <section class="comments">
        <h2 class="section-title">Отзывы</h2>
        <div class="container">
          <ul class="comments-list">
            <li class="comments-item">
              <img class="comments-item-img" src="img/user-photo-1.jpg" width="360" height="160" alt="Алексей Петров">
              <blockquote class="comments-item-blockquote">
                <cite class="comments-item-author">Алексей Петров</cite>
                <p class="comments-item-cruise">Морской круиз в Новороссийск</p>
                <p class="comments-item-text">Давно мечтал посетить прекрасный город Новороссийск, и вот моя мечта сбылась. Путешествие очень понравилось, тем более, что море было спокойное, и качки вообще не ощущалось. Рекомендую!</p>
              </blockquote>
            </li>
            <li class="comments-item">
              <img class="comments-item-img" src="img/user-photo-2.jpg" width="360" height="160" alt="Михаил Кузнецов">
              <blockquote class="comments-item-blockquote">
                <cite class="comments-item-author">Михаил Кузнецов</cite>
                <p class="comments-item-cruise">Морская прогулка в Абрау-Дюрсо</p>
                <p class="comments-item-text">И прогулка интересная, и шампанское вкусное!</p>
              </blockquote>
            </li>
            <li class="comments-item">
              <img src="img/user-photo-3.jpg" width="360" height="160" alt="Елена Фёдорова">
              <blockquote class="comments-item-blockquote">
                <cite class="comments-item-author">Елена Фёдорова</cite>
                <p class="comments-item-cruise">Морской круиз в Анапу</p>
                <p class="comments-item-text">Отлично отдохнули, получили массу впечатлений. Понравилась забота команды об отдыхающих. Любые просьбы, в рамках возможного, можно решить. Конечно видно, что судно видало не только Чёрное море и ходит давно. Но команда лайнера делает все возможное, чтобы это вас не беспокоило. Клининг в каютах убирался сам, без напоминаний и это радует. Аниматоры старались и не давали скучать никому.</p>
              </blockquote>
            </li>
          </ul>
          <div class="blue-link-wrapper">
            <a class="blue-link" href="#">Выбрать круиз</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer-wrapper">
          <ul class="main-footer-navigation">
            <li class="main-footer-navigation-item">
              <a class="main-footer-navigation-link" href="#">Расписание рейсов</a>
            </li>
            <li class="main-footer-navigation-item">
              <a class="main-footer-navigation-link" href="#">Вход для партнёров</a>
            </li>
            <li class="main-footer-navigation-item">
              <a class="main-footer-navigation-link" href="#">О компании</a>
            </li>
          </ul>
          <div class="social-wrapper">
            <p class="social-label">Будь на связи:</p>
            <ul class="social-list">
              <li class="social-item">
                <a class="social-link social-link-vk" href="#"><span class="visually-hidden">ВКонтакте</span></a>
              </li>
              <li class="social-item">
                <a class="social-link social-link-ok" href="#"><span class="visually-hidden">Одноклассники</span></a>
              </li>
              <li class="social-item">
                <a class="social-link social-link-youtube" href="#"><span class="visually-hidden">YouTube</span></a>
              </li>
              <li class="social-item">
                <a class="social-link social-link-instagram" href="#"><span class="visually-hidden">Instagram</span></a>
              </li>
            </ul>
          </div>
          <div class="main-footer-column-wrapper">
            <a class="main-footer-phone" href="tel:88005006105">8 800 500-61-05</a>
            <p class="main-footer-phone-desc">Круглосуточная поддержка</p>
            <p class="copyright">&copy; 2016 OOO «Городские Круизы»</p>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>